{
  "name": "explorer-indexer-v2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@effect/platform": "^0.94.2",
    "@effect/platform-bun": "^0.87.1",
    "better-sqlite3": "^12.6.2",
    "effect": "^3.19.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  }
}
