{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@effect/language-service": "~0.16.6",
    "@effect/vitest": "~0.22.2",
    "eslint": "^9.24.0",
    "eslint-formatter-unix": "8.40.0",
    "typescript": "~5.8.2",
    "viem": "^2.26.2",
    "vite": "~6.3.1",
    "vitest": "~3.1.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@cosmjs/amino@0.33.1": "patches/@cosmjs__amino@0.33.1.patch",
      "@cosmjs/tendermint-rpc@0.33.1": "patches/@cosmjs__tendermint-rpc@0.33.1.patch"
    },
    "onlyBuiltDependencies": ["bufferutil", "utf-8-validate", "esbuild", "keccak", "core-js"]
  }
}
