{
  "extends": "../tsconfig.base.json",
  "include": ["src"],
  "references": [
    { "path": "../ts-sdk/tsconfig.src.json" },
    { "path": "../ts-sdk-evm/tsconfig.src.json" },
    { "path": "../ts-sdk-cosmos/tsconfig.src.json" }
  ],
  "compilerOptions": {
    "outDir": "build/src",
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "rootDir": "src"
  }
}
