{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest --run",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.2",
    "@cosmjs/encoding": "^0.32.3",
    "@sentry/sveltekit": "^8.13.0",
    "@tanstack/match-sorter-utils": "^8.15.1",
    "@tanstack/query-core": "^5.48.0",
    "@tanstack/query-sync-storage-persister": "^5.48.0",
    "@tanstack/svelte-query": "^5.48.0",
    "@tanstack/svelte-query-persist-client": "^5.48.0",
    "@tanstack/svelte-table": "^8.17.3",
    "@tanstack/svelte-virtual": "^3.7.0",
    "@union/client": "npm:@jsr/union__client@^0.0.1-rc.19",
    "@wagmi/connectors": "^5.0.20",
    "@wagmi/core": "^2.11.5",
    "bech32": "^2.0.0",
    "bits-ui": "^0.21.11",
    "cmdk-sv": "^0.0.17",
    "formsnap": "^1.0.1",
    "gql.tada": "^1.8.0",
    "graphql-request": "7.1.0",
    "mode-watcher": "^0.3.1",
    "paneforge": "^0.0.5",
    "svelte-persisted-store": "^0.11.0",
    "svelte-radix": "^1.1.0",
    "svelte-sonner": "^0.3.24",
    "svelte-ux": "^0.71.2",
    "uint8array-extras": "^1.1.0",
    "valibot": "^0.35.0",
    "vaul-svelte": "^0.3.1",
    "viem": "^2.16.3"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.10",
    "@cosmjs/tendermint-rpc": "0.32.3",
    "@iconify-json/fa6-solid": "^1.1.21",
    "@iconify-json/logos": "^1.1.43",
    "@iconify-json/lucide": "^1.1.196",
    "@iconify-json/mdi": "^1.1.67",
    "@iconify-json/tabler": "^1.1.115",
    "@keplr-wallet/types": "^0.12.107",
    "@leapwallet/types": "^0.0.5",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.82.0",
    "@svelte-put/shortcut": "^3.1.1",
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/kit": "^2.5.17",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/svelte-query-devtools": "^5.48.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20.14.9",
    "@types/postcss-import": "^14.0.3",
    "autoprefixer": "^10.4.19",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "fluid-tailwind": "^1.0.2",
    "graphql": "^16.9.0",
    "jsr": "^0.12.4",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "process": "^0.11.10",
    "rollup-plugin-visualizer": "^5.12.0",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "svelte-preprocess": "^6.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.6.3",
    "tsx": "^4.15.7",
    "typed-query-selector": "^2.11.2",
    "typescript": "^5.5.2",
    "unplugin-icons": "^0.19.0",
    "vite": "^5.3.2",
    "vite-plugin-inspect": "^0.8.4",
    "vite-plugin-tailwind-purgecss": "^0.3.3",
    "vitest": "^1.6.0"
  },
  "overrides": {
    "globalthis": "npm:@nolyfill/globalthis@^1",
    "hasown": "npm:@nolyfill/hasown@^1",
    "is-arguments": "npm:@nolyfill/is-arguments@^1",
    "is-generator-function": "npm:@nolyfill/is-generator-function@^1",
    "is-typed-array": "npm:@nolyfill/is-typed-array@^1",
    "isarray": "npm:@nolyfill/isarray@^1",
    "json-stable-stringify": "npm:@nolyfill/json-stable-stringify@^1",
    "which-typed-array": "npm:@nolyfill/which-typed-array@^1",
    "is-core-module": "npm:@nolyfill/is-core-module@^1"
  }
}
