{
  "extends": ["./.svelte-kit/tsconfig.json"],
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "paths": {
      "$*": ["./src/*"],
      "$/*": ["./src/*"]
    },
    "types": ["typed-query-selector/strict"],
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "template": "gql",
        "tadaOutputLocation": "./src/generated/graphql-env.d.ts",
        "schema": {
          "url": "https://introspect.unionlabs.workers.dev",
          "headers": {
            "X-For": "introspection"
          }
        }
      }
    ]
  },
  "include": ["src", "scripts"],
  "exclude": ["./src/lib/components/ui"],
  "files": [
    "reset.d.ts",
    "vite.config.ts",
    "svelte.config.js",
    "environment.d.ts",
    "postcss.config.cjs",
    "tailwind.config.ts"
  ]
}
