{
  "schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "allowArbitraryExtensions": true,
    "noUncheckedIndexedAccess": true,
    "resolvePackageJsonImports": true,
    "resolvePackageJsonExports": true,
    "useUnknownInCatchVariables": true,
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "types": ["node", "bun"],
    "paths": {
      "#/*": ["src/*"]
    }
  },
  "include": ["src", "scripts", "test"],
  "files": ["reset.d.ts", "environment.d.ts", "vitest.config.ts"]
}
