{
  "name": "@unionlabs/sdk",
  "version": "1.7.0",
  "type": "module",
  "license": "MIT",
  "author": "@unionlabs",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test-watch": "vitest",
    "postinstall": "patch-package"
  },
  "exports": {
    ".": "./dist/src/index.js",
    "./ucs03": "./dist/src/ucs03/index.js",
    "./evm": "./dist/src/evm/index.js",
    "./cosmos": "./dist/src/cosmos/index.js",
    "./evm/abi": "./dist/src/evm/abi/index.js",
    "./evm/ucs03": "./dist/src/evm/ucs03/index.js",
    "./evm/erc20": "./dist/src/evm/erc20.js",
    "./utils": "./dist/src/utils/index.js"
  },
  "files": [
    "package.json",
    "README.md",
    "src/**/*.ts",
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map"
  ],
  "devDependencies": {
    "@effect/vitest": "~0.19.10",
    "biome": "^0.3.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.33.1",
    "@cosmjs/stargate": "^0.33.1",
    "@aptos-labs/ts-sdk": "1.34.0",
    "effect": "^3.13.12",
    "patch-package": "^8.0.0",
    "viem": "^2.23.12"
  }
}
