{
  "modules": {
    "state": [
      {
        "enabled": true,
        "path": "./target/debug/voyager-state-module-cosmos-sdk-union",
        "info": {
          "chain_id": "union-devnet-1",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "rpc_url": "http://localhost:26657",
          "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t"
        }
      },
      {
        "enabled": true,
        "path": "./target/debug/voyager-state-module-ethereum",
        "info": {
          "chain_id": "80094",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_handler_address": "0x6Dd4E0224D46b60D86e57c9E5980589E9818020F",
          "rpc_url": "https://voyager.rpc.80094.berachain.chain.cooking"
        }
      }
    ],
    "proof": [
      {
        "enabled": true,
        "path": "./target/debug/voyager-proof-module-cosmos-sdk-union",
        "info": {
          "chain_id": "union-devnet-1",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "rpc_url": "http://localhost:26657",
          "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t"
        }
      },
      {
        "enabled": true,
        "path": "./target/debug/voyager-proof-module-ethereum",
        "info": {
          "chain_id": "80094",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "ibc_handler_address": "0x6Dd4E0224D46b60D86e57c9E5980589E9818020F",
          "rpc_url": "https://voyager.rpc.80094.berachain.chain.cooking"
        }
      }
    ],
    "consensus": [
      {
        "enabled": true,
        "path": "./target/debug/voyager-consensus-module-cometbls",
        "info": {
          "chain_id": "union-devnet-1",
          "consensus_type": "cometbls"
        },
        "config": {
          "rpc_url": "http://localhost:26657"
        }
      },
      {
        "enabled": true,
        "path": "./target/debug/voyager-consensus-module-tendermint",
        "info": {
          "chain_id": "mainnet-beacon-80094",
          "consensus_type": "tendermint"
        },
        "config": {
          "rpc_url": "https://berachain-beacon-rpc.publicnode.com"
        }
      },
      {
        "enabled": true,
        "path": "./target/debug/voyager-consensus-module-beacon-kit",
        "info": {
          "chain_id": "80094",
          "consensus_type": "beacon-kit"
        },
        "config": {
          "comet_chain_id": "mainnet-beacon-80094",
          "eth_rpc_url": "https://voyager.rpc.80094.berachain.chain.cooking",
          "comet_rpc_url": "https://berachain-beacon-rpc.publicnode.com"
        }
      }
    ],
    "client": [
      {
        "enabled": true,
        "path": "./target/debug/voyager-client-module-cometbls",
        "info": {
          "client_type": "cometbls",
          "consensus_type": "cometbls",
          "ibc_interface": "ibc-solidity",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "enabled": true,
        "path": "./target/debug/voyager-client-module-trusted-mpt",
        "info": {
          "client_type": "trusted/evm/mpt",
          "consensus_type": "trusted/evm",
          "ibc_interface": "ibc-cosmwasm",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "enabled": true,
        "path": "./target/debug/voyager-client-module-cometbls",
        "info": {
          "client_type": "cometbls",
          "consensus_type": "cometbls",
          "ibc_interface": "ibc-move/aptos",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "enabled": true,
        "path": "./target/debug/voyager-client-module-cometbls",
        "info": {
          "client_type": "cometbls",
          "consensus_type": "cometbls",
          "ibc_interface": "ibc-go-v8/08-wasm",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "enabled": true,
        "path": "./target/debug/voyager-client-module-beacon-kit",
        "info": {
          "client_type": "beacon-kit",
          "consensus_type": "beacon-kit",
          "ibc_interface": "ibc-cosmwasm",
          "ibc_spec_id": "ibc-union"
        }
      }
    ],
    "client_bootstrap": [
      {
        "config": {
          "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t",
          "rpc_url": "http://localhost:26657"
        },
        "enabled": true,
        "info": {
          "chain_id": "union-devnet-1",
          "client_type": "cometbls"
        },
        "path": "./target/debug/voyager-client-bootstrap-module-cometbls"
      },
      {
        "config": {
          "rpc_url": "https://berachain-beacon-rpc.publicnode.com"
        },
        "enabled": true,
        "info": {
          "chain_id": "mainnet-beacon-80094",
          "client_type": "tendermint"
        },
        "path": "./target/debug/voyager-client-bootstrap-module-tendermint"
      },
      {
        "config": {
          "ibc_handler_address": "0x6Dd4E0224D46b60D86e57c9E5980589E9818020F",
          "rpc_url": "https://voyager.rpc.80094.berachain.chain.cooking"
        },
        "enabled": true,
        "info": {
          "chain_id": "80094",
          "client_type": "beacon-kit"
        },
        "path": "./target/debug/voyager-client-bootstrap-module-beacon-kit"
      }
    ]
  },
  "plugins": [
    {
      "enabled": true,
      "path": "./target/debug/voyager-event-source-plugin-cosmos-sdk",
      "config": {
        "chain_id": "union-devnet-1",
        "rpc_url": "http://localhost:26657",
        "chunk_block_fetch_size": 1000,
        "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t",
        "refetch_delay": 20
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-event-source-plugin-ethereum",
      "config": {
        "chain_id": "80094",
        "ibc_handler_address": "0x6Dd4E0224D46b60D86e57c9E5980589E9818020F",
        "rpc_url": "https://voyager.rpc.80094.berachain.chain.cooking"
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-transaction-plugin-cosmos-sdk",
      "config": {
        "chain_id": "union-devnet-1",
        "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t",
        "keyring": {
          "name": "union-devnet",
          "keys": [
            {
              "type": "raw",
              "name": "alice",
              "key": "0xaa820fa947beb242032a41b6dc9a8b9c37d8f5fbcda0966b1ec80335b10a7d6f"
            }
          ]
        },
        "gas_config": {
          "type": "feemarket",
          "config": {
            "max_gas": 10000000,
            "gas_multiplier": 1.4
          }
        },
        "rpc_url": "http://localhost:26657"
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-transaction-plugin-ethereum",
      "config": {
        "chain_id": "80094",
        "ibc_handler_address": "0x6Dd4E0224D46b60D86e57c9E5980589E9818020F",
        "multicall_address": "0x9fd9D9528c8373D990a1380B9414bDE179007A35",
        "keyring": {
          "name": "ethereum-devnet",
          "keys": [
            {
              "type": "raw",
              "name": "dev-key0",
              "key": "0x4e9444a6efd6d42725a250b650a781da2737ea308c839eaccb0f7f3dbd2fea77"
            }
          ]
        },
        "rpc_url": "https://voyager.rpc.80094.berachain.chain.cooking"
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-plugin-transaction-batch",
      "config": {
        "chain_id": "union-devnet-1",
        "client_configs": {
          "min_batch_size": 1,
          "max_batch_size": 4,
          "max_wait_time": {
            "secs": 1,
            "nanos": 0
          }
        }
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-plugin-transaction-batch",
      "config": {
        "chain_id": "80094",
        "client_configs": {
          "min_batch_size": 1,
          "max_batch_size": 5,
          "max_wait_time": {
            "secs": 1,
            "nanos": 0
          }
        }
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-client-update-plugin-cometbls",
      "config": {
        "chain_id": "union-devnet-1",
        "rpc_url": "http://localhost:26657",
        "prover_endpoints": [
          "https://galois.testnet-9.union.build:443"
        ]
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-client-update-plugin-beacon-kit",
      "config": {
        "chain_id": "80094",
        "ibc_handler_address": "0x6Dd4E0224D46b60D86e57c9E5980589E9818020F",
        "eth_rpc_url": "https://voyager.rpc.80094.berachain.chain.cooking",
        "comet_rpc_url": "https://berachain-beacon-rpc.publicnode.com"
      }
    }
  ],
  "voyager": {
    "cache": {
      "state": {
        "capacity": 10000,
        "time_to_idle": 60,
        "time_to_live": 60
      }
    },
    "ipc_client_request_timeout": {
      "nanos": 0,
      "secs": 60
    },
    "num_workers": 20,
    "queue": {
      "database_url": "postgres://postgres:postgrespassword@127.0.0.1:5432/default",
      "idle_timeout": null,
      "max_connections": 60,
      "max_lifetime": null,
      "min_connections": 50,
      "optimize_batch_limit": 20,
      "type": "pg-queue"
    },
    "optimizer_delay_milliseconds": 100
  }
}