{
	"modules": {
		"state": [
			{
				"enabled": true,
				"path": "./target/debug/voyager-state-module-cosmos-sdk",
				"info": {
					"chain_id": "union-testnet-8",
					"ibc_version_id": "1.0.0"
				},
				"config": {
					"ws_url": "https://rpc.testnet-8.union.build",
					"grpc_url": "https://grpc.testnet-8.union.build"
				}
			}
		],
		"proof": [],
		"consensus": [
			{
				"enabled": true,
				"path": "./target/debug/voyager-consensus-module-cometbls",
				"info": {
					"chain_id": "union-testnet-8",
					"consensus_type": "cometbls"
				},
				"config": {
					"ws_url": "https://rpc.testnet-8.union.build",
					"grpc_url": "https://grpc.testnet-8.union.build"
				}
			}
		],
		"client": []
	},
	"plugins": [
		{
			"enabled": true,
			"path": "./target/debug/voyager-event-source-plugin-cosmos-sdk",
			"config": {
				"chain_id": "union-testnet-8",
				"ws_url": "https://rpc.testnet-8.union.build",
				"grpc_url": "https://grpc.testnet-8.union.build"
			}
		},
		{
			"enabled": true,
			"path": "./target/debug/voyager-event-source-plugin-ethereum",
			"config": {
				"chain_id": "32832",
				"ibc_handler_address": "0xed2af2ad7fe0d92011b26a2e5d1b4dc7d12a47c5",
				"eth_rpc_api": "ws://localhost:8546",
				"eth_beacon_rpc_api": "http://localhost:9596"
			}
		}
	],
	"voyager": {
		"num_workers": 50,
		"queue": {
			"type": "pg-queue",
			"database_url": "postgres://postgres:postgrespassword@127.0.0.1:5432/default",
			"max_connections": 50,
			"min_connections": 50
		},
		"optimizer_delay_milliseconds": 100
	}
}
