{
  // Enable automatic restarts and change watching for direnv
  "direnv.watchForChanges": true,
  "direnv.restart.automatic": true,

  // Enable Nix language server and set its path
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": ["nixfmt", "--width=100"]
      }
    }
  },

  // Auto-formatting settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Solidity formatting
  "solidity.formatter": "forge",
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },

  // Use Go tools from the development shell
  "go.toolsGopath": ".",

  // TypeScript workspace configuration
  "typescript.tsdk": "./docs/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Enable Biome formatting for multiple languages
  "biome.enabled": true,
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[css]": { "editor.defaultFormatter": "biomejs.biome" },
  "[graphql]": { "editor.defaultFormatter": "biomejs.biome" },
  "[svelte]": { "editor.defaultFormatter": "svelte.svelte-vscode" },
  "[astro]": { "editor.defaultFormatter": "astro-build.astro-vscode" },

  // Tailwind CSS settings
  "editor.quickSuggestions": { "strings": "on" },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": { "plaintext": "html" },

  // File type associations
  "files.associations": {
    ".envrc": "dotenv",
    "bun.lock": "jsonc",
    "biome.json": "jsonc",
    "*.css": "tailwindcss",
    ".vscode/*.json": "jsonc"
  },

  // Excluded files and directories
  "files.exclude": {
    "result": true,
    ".direnv": true,
    ".git": true,
    "node_modules": true,
    ".cache": true,
    "dist": true,
    "build": true
  },

  // Theme and icon settings
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "GitHub Dark Default",
  
  // Exclude specific files and directories from search
  "search.exclude": {
    "._*": true,
    "*.lock": true,
    "**/dist": true,
    "**/build": true,
    "**/_/**": true,
    "**/*.svg": true,
    "**/target": true,
    "**/.astro": true,
    "**/result": true,
    "**/.direnv": true,
    "**/.vercel": true,
    "**/.netlify": true,
    "**/flake.lock": true,
    "**/.svelte-kit": true,
    "**/node_modules": true,
    "**/package-lock.json": true
  },

  // UI/UX settings for better experience
  "window.commandCenter": false,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.mouseWheelZoom": true,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestionsDelay": 10,
  "editor.suggest.showIcons": true,
  "workbench.activityBar.location": "top",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  
  // GitHub Actions settings
  "github-actions.workflows.pinned.refresh.enabled": true,

  // Experimental settings for better performance
  "extensions.experimental.affinity": {
    "better-ts-errors.better-ts-errors": 1
  },
  "editor.experimental.stickyScroll.enabled": true,
  "files.autoSave": "onFocusChange"
}
