{
  "name": "@unionlabs/sdk-cosmos",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "author": "@unionlabs",
  "homepage": "https://docs.union.build/typescript",
  "description": "Union TypeScript SDK for Cosmos",
  "repository": {
    "type": "git",
    "url": "https://github.com/unionlabs/union.git",
    "directory": "ts-sdk-cosmos"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "directory": "dist",
    "linkDirectory": false
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts",
    "./*": "./src/*.ts",
    "./examples/*": "./examples/*.ts",
    "./internal/*": null
  },
  "scripts": {
    "build": "pnpm build-esm && pnpm build-annotate && pnpm build-cjs && build-utils pack-v3",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "build-cjs": "babel build/esm --plugins @babel/transform-export-namespace-from --plugins @babel/transform-modules-commonjs --out-dir build/cjs --source-maps",
    "build-esm": "tsc -b tsconfig.build.json",
    "docgen": "docgen",
    "check": "tsc -b tsconfig.json",
    "check:circular": "dpdm -T src",
    "check:examples": "tsc -p tsconfig.examples.json",
    "codegen": "build-utils prepare-v3",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@cosmjs/cosmwasm-stargate": "catalog:peer",
    "@cosmjs/math": "catalog:",
    "@cosmjs/proto-signing": "catalog:peer",
    "@cosmjs/stargate": "catalog:peer",
    "@effect/platform": "catalog:peer",
    "@unionlabs/sdk": "workspace:^",
    "effect": "catalog:peer"
  },
  "devDependencies": {
    "@babel/cli": "catalog:",
    "@babel/core": "catalog:",
    "@babel/plugin-transform-export-namespace-from": "catalog:",
    "@babel/plugin-transform-modules-commonjs": "catalog:",
    "@cosmjs/cosmwasm-stargate": "catalog:",
    "@cosmjs/math": "0.33.1",
    "@cosmjs/proto-signing": "catalog:",
    "@cosmjs/stargate": "catalog:",
    "@effect/build-utils": "catalog:",
    "@effect/docgen": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "@unionlabs/sdk": "workspace:^",
    "babel-plugin-annotate-pure-calls": "catalog:",
    "dpdm": "^3.14.0",
    "effect": "catalog:",
    "madge": "^8.0.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
